<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html";
        charset="UTF-8">
        <title>Welcome -Document</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        
        <div class="toplink">
            <a href="./index.html">Home</a>
            <a href="news.html">News</a>
            <a href="about_us.html">About Us</a>
            <a href="Contact.html">Contact Us</a>

            <div class="toplink-right">
            <a href="signup.html">Sign up</a>
            <a href="login.html">Log in</a>
            </div>
        </div>
        
        <div class="banner">
            <h1 style="font-style:inherit; color:black ;">Welcome to The Archive</h1>
        </div>

        <p>The Archive is an online library service that allows avid readers, people with general interest in books,
            academics and new readers alike to engage with literature of all kinds. It is fully accessible for use by all
            audiences and does not include any payment. <br> <br> Discover new novels, short stories, comics etc... 

            You can find out more about The Archive in our About Us page !<p>
        <!--Heading 2 starts here-->
        <h2 style="text-align: center; color: darkseagreen;
        font-style: italic;
        ">Heading 2</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
        <!--Heading 2 ends here-->
        <img src="C:\xampp\htdocs\project1\images.jpg" alt="" width="30%">

    <ul>
        <li>HTML</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>MySQL</li>
        <li>PHP</li>
    </ul>

    <ol type="i" start="1">
        <li>Black</li>
        <li>Red</li>
        <li>Yellow</li>
        <li>Pink</li>
        <li>White</li>
    </ol>

    <table border="1px" style="border: 1px solid color: #000; width{50%} border-collapse{collapse};">
        <tr>
            <th colspan="2">Item Name</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Total Price</th>
        </tr>
        
        <tr>
            <td>1.</td>
            <td>Book</td>
            <td>2</td>
            <td>ksh 300</td>
            <td>600</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Pen</td>
            <td>5</td>
            <td>ksh 20</td>
            <td>100</td>
        </tr>
        <tr>
            <th colspan="4">Total</th>
            <th>ksh 700</th>
        </tr>
    </table>

    <div class="side_bar">
        <h3>Facilities</h3>
    </div>
    <br>
    <div class="footer">
        Copyright BBIT 2.1A &copy; All rights reserved
    </div>
        
    </body>
</html>